# SikuliTests

./: kill.sh  pom.xml
SikuliHack/: pom.xml
SikuliHack/src/test/java/: Hack.java
SikuliTestsMac/: pom.xml
SikuliTestsMac/config/: kill.sh
SikuliTestsWin/: pom.xml
SikuliTestsWin/config/: sequence-config.json
SikuliTestsWin/src/main/java/: Main.java  Sequence.java
config/: app-config.json
src/main/java/: AppConfig.java  Main.java  Sequence.java
src/main/resources/: config.json
src/test/java/: SequenceJsonTest.java
